# asg_form_houduan

./: .editorconfig  README.md  UpgradeLog.htm  asg_form.sln  main.md
asg_form/: Program.cs  User.cs  WeatherForecast.cs  appsettings.json  asg_form.csproj  error.cs  jwt.cs  nlog.config  qqbot.cs  sql.cs  swagger.cs
asg_form/Controllers/: Champion.cs  Com.cs  Dbset.cs  Events.cs  WeatherForecastController.cs  admin.cs  all.cs  blog.cs  booking.cs  chatgpt.cs  excel.cs  form_cs.cs  game.cs  login.cs  match_records.cs  new1.cs  news.cs  schedule.cs  user_form.cs  webhook.cs
asg_form/Migrations/: 20230520153407_qq.Designer.cs  20230520153407_qq.cs  20230520183338_booking.Designer.cs  20230520183338_booking.cs  20230521023442_com.Designer.cs  20230521023442_com.cs  20230521024003_msg.Designer.cs  20230521024003_msg.cs  20230527113938_news.Designer.cs  20230527113938_news.cs  20230606063920_bloga.Designer.cs  20230606063920_bloga.cs  20230607034600_shd.Designer.cs  20230607034600_shd.cs  20230721135317_base64.Designer.cs  20230721135317_base64.cs  20230731163702_newstime.Designer.cs  20230731163702_newstime.cs  20230801094752_userbase.Designer.cs  20230801094752_userbase.cs  20230811064518_formgx.Designer.cs  20230811064518_formgx.cs  20230811085149_formgx1.Designer.cs  20230811085149_formgx1.cs  20230813071738_champ.Designer.cs  20230813071738_champ.cs  20230816072315_evevntmd.Designer.cs  20230816072315_evevntmd.cs  20230917101052_pg.Designer.cs  20230917101052_pg.cs  IDBcontextModelSnapshot.cs
asg_form/Properties/: launchSettings.json  serviceDependencies.asgform20230727093515 - Web Deploy.json
asg_form/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  asgform.pubxml  asgform20230727093515 - Web Deploy.pubxml
asg_form/Properties/ServiceDependencies/asgform20230727093515 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
asg_form/websocket/: room.cs
